server {
  listen  $PORT;


	location ~ /rrr/url/(.*)/(.*)$ {
      #fastcgi_cache_key "$scheme$request_method";
      max_ranges 0;
      add_header X-Cache $upstream_cache_status;
      proxy_pass  https://$1;
      #proxy_cache            MYAPP;
      #proxy_cache_valid      200  1m;
	  #proxy_http_version 1.1;
	  #proxy_cache_use_stale updating;
	  #	proxy_cache_lock on;
	#	proxy_cache_lock_age   50s;
    #    proxy_ignore_headers "Cache-Control";

      }


  location / {
    root  /usr/share/nginx/html;
    index index.html;
  }
}
